# springboot-essentials

./: README.md  docker-compose.yml  init.sql  pom.xml
readmes/: authentication-user-database.md  deploy-railway.md  docker.md  grafana-metrics.md  jib-image-docker-hub.md  prometheus-config.md  rest-template.md  spring.md  variaveis-de-ambiente.md  webClient-example-chatGpt.md
src/main/java/br/com/uanderson/springboot/: SpringbootEssentialsApplication.java  anotações.md
src/main/java/br/com/uanderson/springboot/client/: SpringClient.java
src/main/java/br/com/uanderson/springboot/config/: SecurityConfig.java
src/main/java/br/com/uanderson/springboot/configure/: ApplicationWebMvnConfigurer.java
src/main/java/br/com/uanderson/springboot/controller/: AnimeController.java  DevDojoUserController.java
src/main/java/br/com/uanderson/springboot/domain/: Anime.java  DevDojoUserDetails.java
src/main/java/br/com/uanderson/springboot/exception/: BadRequestException.java  BadRequestExceptionDetails.java  ExceptionDetails.java  ValidationExceptionDetails.java
src/main/java/br/com/uanderson/springboot/handler/: RestExceptionHandler.java
src/main/java/br/com/uanderson/springboot/mapper/: AnimeMapper.java  DevDojoUserMapper.java
src/main/java/br/com/uanderson/springboot/repository/: AnimeRepository.java  DevDojoUserDetailsRepository.java  DevDojoUserRepository.java
src/main/java/br/com/uanderson/springboot/requests/: AnimePostRequestBody.java  AnimePutRequestBody.java  DevDojoUserPostRequest.java  DevDojoUserPutRequest.java
src/main/java/br/com/uanderson/springboot/service/: AnimeService.java  DevDojoUserDetailsService.java  DevDojoUserService.java
src/main/java/br/com/uanderson/springboot/util/: DateUtil.java
src/main/java/br/com/uanderson/springboot/wrapper/: PageableResponse.java
src/main/resources/: application-prd.yml  application.properties  application.yml  prometheus.yml
src/test/java/br/com/uanderson/springboot/: SpringbootEssentialsApplicationTests.java
src/test/java/br/com/uanderson/springboot/controller/: AnimeControllerTest.java
src/test/java/br/com/uanderson/springboot/integration/: AnimeControllerIT.java
src/test/java/br/com/uanderson/springboot/repository/: AnimeRepositoryTest.java
src/test/java/br/com/uanderson/springboot/service/: AnimeServiceTest.java
src/test/java/br/com/uanderson/springboot/util/: AnimeCreator.java  AnimePostRequestBodyCreator.java  AnimePutRequestBodyCreator.java
