<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>3.3.0</version>
        <relativePath/> <!-- lookup parent from repository -->
    </parent>

    <groupId>br.com.uanderson</groupId>
    <artifactId>springboot-essentials</artifactId>
    <version>0.0.1-SNAPSHOT</version>
    <name>springboot-essentials</name>
    <description>Demo project for Spring Boot</description>

    <properties><!--CTRL + ALT + V PARA FAZER O ENCAPSULAMENTO DAS VERSIONS-->
        <java.version>17</java.version>
        <org.mapstruct.version>1.5.5.Final</org.mapstruct.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <lombok.version>1.18.32</lombok.version>
    </properties>

    <dependencies>
        <!-- Dependências principais do Spring Boot -->

        <!-- Inicia um projeto Spring Boot com suporte para desenvolvimento de aplicações web -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>

        <!-- JPA Starter para suporte à persistência de dados com Spring Data JPA -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-data-jpa</artifactId>
        </dependency>

        <!-- Habilita as validações de campos com Bean Validation (JSR-380) -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-validation</artifactId>
        </dependency>

        <!-- Biblioteca Lombok para reduzir o uso de código boilerplate (getters, setters, etc.) -->
        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <optional>true</optional>
        </dependency>

        <!-- Conectores de banco de dados -->

        <!-- Conector para o banco de dados PostgreSQL -->
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Conector para banco de dados em memória H2, utilizado para testes -->
        <dependency>
            <groupId>com.h2database</groupId>
            <artifactId>h2</artifactId>
            <version>2.2.224</version>
            <scope>test</scope> <!-- Executado apenas em cenários de teste -->
        </dependency>

        <!-- Outras bibliotecas -->

        <!-- Biblioteca MapStruct para mapeamento de dados (DTOs) -->
        <dependency>
            <groupId>org.mapstruct</groupId>
            <artifactId>mapstruct</artifactId>
            <version>${org.mapstruct.version}</version>
        </dependency>

        <!-- Ferramentas de desenvolvimento -->

        <!-- Habilita a atualização automática de mudanças no código durante o desenvolvimento (hot swap)-->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-devtools</artifactId>
            <scope>runtime</scope>
            <optional>true</optional>
        </dependency>

        <!-- Dependências de teste -->

        <!-- Starter para suporte a testes com Spring Boot, incluindo JUnit, Mockito, etc. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>



    <!--[INICIO] Maven profile para testes de Integração-->
    <profiles>
        <profile>
            <id>integration-tests</id>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-surefire-plugin</artifactId>
                        <version>${maven-surefire-plugin.version}</version><!-- version now (3.2.5) -->
                        <!--Configurando que queremos incluir os teste de integração e os demais-->
                        <configuration>
                            <includes>
                                <include>**/*Tests.*</include><!--IDEPENDENTE DA PASTA/EXECUTE TUDO QUE CONTÉM "Tests" NO FINAL DO NOME.SEM IMPORTAR A EXTENSÃO(.JAVA,.TXT...)-->
                                <include>**/*IT.*</include><!--IDEPENDENTE DA PASTA/EXECUTE TUDO QUE CONTÉM "IT" NO FINAL DO NOME.SEM IMPORTAR A EXTENSÃO(.JAVA,.TXT...)-->
                            </includes>
                        </configuration>
                    </plugin>
                </plugins>
            </build>
        </profile>
    </profiles>
    <!--[FIM] Maven profile para testes de Integração-->

    <build>
        <plugins>
            <!--plugin lombok-->
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <configuration>
                    <excludes>
                        <exclude>
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                        </exclude>
                    </excludes>
                </configuration>
            </plugin><!--[END] plugin lombok -->

            <!--Plugin MapStruct-->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>${maven-compiler-plugin.version}</version>
                <configuration>
                    <source>${java.version}</source> <!-- depending on your project -->
                    <target>${java.version}</target> <!-- depending on your project -->
                    <annotationProcessorPaths>
                        <!--
                            annotationProcessorPaths - é onde ficam s processadores de anotações, que são
                             ferramentas que permitem gerar, processar ou analisar código com base em anotações
                             presentes nas classes do projeto.
                             No nosso caso: lombok e mapStruct | lembrar de apagar a pasta target, caso não
                             reconehca as class, após as configurações.
                        -->
                        <path> <!-- Lombok deve vim primeiro do que o mapstruct-->
                            <groupId>org.projectlombok</groupId>
                            <artifactId>lombok</artifactId>
                            <version>${lombok.version}</version>
                        </path>
                        <!-- MapStruct-->
                        <path>
                            <groupId>org.mapstruct</groupId>
                            <artifactId>mapstruct-processor</artifactId>
                            <version>${org.mapstruct.version}</version>
                        </path>
                        <!-- other annotation processors -->
                    </annotationProcessorPaths>
                </configuration>
            </plugin> <!--[END] Plugin MapStruct-->
        </plugins>
    </build>
</project>
